# 1 Поработайте с переменными, создайте несколько, выведите на экран. 
# Запросите у пользователя некоторые числа и строки и сохраните в 
# переменные, затем выведите на экран.

a, b = 1, 'geekleek'
print (a, b)
a, b = input('Введите число: '), input('Введите слово: ')
print (a, b)

# 2 Пользователь вводит время в секундах. 
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

from string import Template
sec = int(input("Введите количество секунд: "))
hours = sec // 3600
minutes = (sec // 60) - (60 * hours)
seconds = sec % 60
out_str = Template("%02d:%02d:%02d" % (hours, minutes, seconds))
print(out_str.substitute(hours=hours,
                         minutes=minutes,
                         seconds=seconds))

# 3 Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите число: ')
print(int(n) + int(n *2) + int(n * 3))

# 4 Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения 
# используйте цикл while и арифметические операции.

a = input("Введите целое, положительное число: ")
i, j = 0, int(a[i])
while i < len(a):
    if int(a[i]) > j:
        j = int(a[i])
    i += 1
print(j)

# 5 Запросите у пользователя значения выручки и издержек фирмы. 
# Определите, с каким финансовым результатом работает фирма. 
# Например, прибыль — выручка больше издержек, или убыток — 
# издержки больше выручки. Выведите соответствующее сообщение.

gain = int(input("Введите сумму выручки: "))
charge = int(input("Введите сумму издержек: "))
if (gain - charge) > 0:
    print("Выручка превысила издержки")
else:
    print("Издержки превысили выручку")

# 6 Если фирма отработала с прибылью, вычислите рентабельность 
# выручки. Это отношение прибыли к выручке. Далее запросите 
# численность сотрудников фирмы и определите прибыль фирмы в
# расчёте на одного сотрудника.

gain = int(input("Введите сумму выручки: "))
charge = int(input("Введите сумму издержек: "))
if (gain - charge) > 0:
    print("Выручка превысила издержки")
    print("Pентабельность: {profit:4.2f}".format(profit=(1 - (charge / gain))))
    employee = int(input("Введите количество сотрудников: "))
    print("Прибыль на одного рабочего составила: ", (gain - charge) / employee)
else:
    print("Издержки превысили выручку")

# 7 Спортсмен занимается ежедневными пробежками. В первый день
# его результат составил a километров. Каждый день спортсмен
# увеличивал результат на 10% относительно предыдущего. Требуется
# определить номер дня, на который результат спортсмена составит
# не менее b километров. Программа должна принимать значения 
# параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Введите количество км первого дня: "))
b = int(input("Введите количество км финального дня: "))
i = 1
while a < b:
    a += a * 0.1
    i += 1
print(i)